<!--21130035_Nguyễn_Ngọc_Khánh_Duy_0839151003-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>21130035_Nguyễn_Ngọc_Khánh_Duy</title>
</head>
<body>
    <div class="container">
        <div class="navigate">
            <h1>Snake Game</h1>
            <img class="setting" src="./assets/settings.png" alt="">
        </div>
        <div class="main">
            <div id="outBoard">
                <canvas id="board"></canvas>
            </div>
            <div class="wrapper">
                <div class="score">
                    <h2>Score <span id="myScore">0</span></h2>
                </div>
                <div class="level">
                    <h2 class="level__title">Level</h2>
                    <div class="box">
                        <ul class="level__list">
                            <li class="level__item">Level 1</li>
                            <li class="level__item">Level 2</li>
                            <li class="level__item">Level 3</li>
                            <li class="level__item">Level 4</li>
                            <li class="level__item">Level 5</li>
                        </ul>
<!--                        <ul class="level__list">-->
<!--                            <li class="level__item">Level 1</li>-->
<!--                            <li class="level__item">Level 2</li>-->
<!--                            <li class="level__item">Level 3</li>-->
<!--                            <li class="level__item">Level 4</li>-->
<!--                            <li class="level__item">Level 5</li>-->
<!--                        </ul>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-close">
        <div class="modal-container">
            <img class="close" src="./assets/close.png" alt="">
            <h2>Lose</h2>
            <h3>Your Score: <span>0</span></h3>
            <button id="restart">Restart</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>
